<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        tools:context=".MainActivity">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <Button
                android:text=""
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn"
                android:onClick="btnClick"/>
        <Button
                android:text=""
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn2"
                android:onClick="btnClick"/>
        <Button
                android:text=""
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn3"
                android:onClick="btnClick"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <Button
                android:text=""
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn4"
                android:onClick="btnClick"/>
        <Button
                android:text=""
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn5"
                android:onClick="btnClick"/>
        <Button
                android:text=""
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn6"
                android:onClick="btnClick"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <Button
                android:text=""
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn7"
                android:onClick="btnClick"/>
        <Button
                android:text=""
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn8"
                android:onClick="btnClick"/>
        <Button
                android:text=""
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt" android:id="@+id/btn9"
                android:onClick="btnClick"/>
    </TableRow>
</TableLayout>